version: '3'
services:
  nikola-orgmode:
    environment:
      - http_proxy
      - https_proxy
      - git_user_name=abellmann
      - git_user_email=andreas.bellmann@gmail.com
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - .:/site
    # open interactive shell
    stdin_open: true
    tty: true
    # default directory..
    working_dir: /site
