version: '3'
services:
  nikola-orgmode:
    image: nikola-orgmode
    ports:
      - "8000:8000"
    volumes:
      - .:/site
    # open interactive shell
    stdin_open: true
    tty: true
    # default directory..
    working_dir: /site
